account.rest.url=http://localhost:8080/gameTodoeyBackend/api/accounts
game.rest.url=http://localhost:8080/gameTodoeyBackend/api/games
review.rest.url=http://localhost:8080/gameTodoeyBackend/api/reviews